PGM PARM(&PORC)

   DCLF FILE(RGZPF)

   DCL VAR(&PORC) TYPE(*DEC) LEN(5 2)
   DCL VAR(&SYSN) TYPE(*CHAR) LEN(8)
   DCL VAR(&LIBJ) TYPE(*CHAR) LEN(10)
   DCL VAR(&MAR1) TYPE(*CHAR) LEN(1)

   CHGVAR VAR(&MAR1) VALUE('1')

   CHGVAR VAR(&LIBJ) VALUE('DESATOOLS')
   RTVNETA SYSNAME(&SYSN)
   IF COND(&SYSN *EQ 'POWER7') THEN(DO)
      CHGVAR VAR(&LIBJ) VALUE('OPER')
   ENDDO

   CRTJRNRCV JRNRCV(&LIBJ/RGZJRNRCV)

   CRTJRN JRN(&LIBJ/RGZJRN) JRNRCV(&LIBJ/RGZJRNRCV)

   LOOP: RCVF
         MONMSG MSGID(CPF0864) EXEC(GOTO CMDLBL(FIN))
         IF COND(&FRPORC *GT &PORC) THEN(DO)

            STRJRNPF FILE(&FRFILE) JRN(&LIBJ/RGZJRN) +
                     OMTJRNE(*OPNCLO)

            RGZPFM FILE(&FRFILE) ALWCANCEL(*YES) LOCK(*SHRUPD)
            MONMSG MSGID(CPF2981 CPF3135 CPF7030)

            ENDJRNPF FILE(&FRFILE) JRN(&LIBJ/RGZJRN)

            CALL PGM(RGZ002) PARM(&FRFILE &MAR1)

         ENDDO

         GOTO CMDLBL(LOOP)

FIN:

         DLTJRN JRN(&LIBJ/RGZJRN)
         DLTJRNRCV JRNRCV(&LIBJ/RGZJRNRCV) DLTOPT(*IGNINQMSG)

ENDPGM
