PGM

DCL VAR(&SYSNAME) TYPE(*CHAR) LEN(8)

     RTVNETA SYSNAME(&SYSNAME)
     IF COND(&SYSNAME = 'POWER7') THEN(DO)
        RETURN
     ENDDO

CLRPFM FILE(AXAREAL/MAILUSRS)
CLRPFM FILE(AXAREAL/GNHDA7)
CLRPFM FILE(AXAREAL/IVT006)
CLRPFM FILE(AXAREAL/IVT007)
CLRPFM FILE(AXAREAL/PAHSUS)
CLRPFM FILE(GCTA.SEG/GNTDPG)
CLRPFM FILE(AXAREAL/SET607)
CLRPFM FILE(AXAREAL/GNTPGM)
CLRPFM FILE(AXAREAL/SET642) /* Eliminar Peticiones P y Q */
CLRPFM FILE(AXAREAL/PAHAG1) /* Cambios de forma de pago autogestion */
CLRPFM FILE(AXAREAL/PAHAG3) /* Mensajes de autogestion */
CLRPFM FILE(AXAREAL/LOGWBS) /* Log de ejecucion de servicios QUOM */
CLRPFM FILE(AXAREAL/SET644) /* Peticiones de caratulas de juicios */

ENDPGM