PGM

DCL VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
DCL VAR(&PEAUSU)  TYPE(*CHAR) LEN(10)
DCL VAR(&LIBRARY) TYPE(*CHAR) LEN(10)
DCL VAR(&LOG) TYPE(*CHAR) LEN(5)
DCL VAR(&ERRO) TYPE(*CHAR) LEN(1)

RTVNETA SYSNAME(&SYSNAME)
IF COND(&SYSNAME = 'POWER7') THEN(DO)
   RETURN
ENDDO

CHGVAR VAR(&LIBRARY) VALUE('AXA.PGMR')
CALL PGM(RST001) PARM(&LIBRARY &LOG)
CHGVAR VAR(&LIBRARY) VALUE('AXA.FILE')
CALL PGM(RST001) PARM(&LIBRARY &LOG)
CHGVAR VAR(&LIBRARY) VALUE('QUOMDATA')
CALL PGM(RST001) PARM(&LIBRARY &LOG)
CHGVAR VAR(&LIBRARY) VALUE('XEROXAXA')
CALL PGM(RST001) PARM(&LIBRARY &LOG)
CHGVAR VAR(&LIBRARY) VALUE('AXAREAL')
CALL PGM(RST001) PARM(&LIBRARY &LOG)

CALL PGM(RSTOOO) PARM('AXA.PGMR' 'PAR310SPW3' '*PGM' 'SPW2GAUS')
CALL PGM(RSTOOO) PARM('AXA.PGMR' 'SAR100SPW3' '*PGM' 'SPW2GAUS')
CALL PGM(RSTOEE) PARM('AXA.PGMR' 'QFUENTES' '*FILE' &ERRO)
CALL PGM(RSTOEE) PARM('AXA.FILE' 'Q*' '*FILE' &ERRO)
CALL PGM(RSTOEE) PARM('XEROXAXA' 'Q*' '*FILE' &ERRO)
CALL PGM(RSTOEE) PARM('QUOMDATA' '*ALL' '*ALL' &ERRO)

ENDPGM