PGM

DCL VAR(&SYSNAME) TYPE(*CHAR) LEN(8)

RTVNETA SYSNAME(&SYSNAME)
IF COND(&SYSNAME *NE 'SOFTTEST') THEN(DO)
   RETURN
ENDDO

DLTOBJ OBJ(AXA.FILE/ADLIB) OBJTYPE(*PGM)
DLTOBJ OBJ(AXA.FILE/GAUS02A) OBJTYPE(*PGM)
DLTOBJ OBJ(TAATOOL/SPWLIBLC) OBJTYPE(*PGM)

CRTDUPOBJ OBJ(ADLIB) +
          FROMLIB(DESATOOLS) +
          OBJTYPE(*PGM) +
          TOLIB(AXA.FILE)
CRTDUPOBJ OBJ(GAUS02A) +
          FROMLIB(DESATOOLS) +
          OBJTYPE(*PGM) +
          TOLIB(AXA.FILE)
CRTDUPOBJ OBJ(SPWLIBLC) +
          FROMLIB(DESATOOLS) +
          OBJTYPE(*PGM) +
          TOLIB(TAATOOL)

ENDPGM