PGM PARM(&TRGTYPE)

DCL VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
DCL VAR(&TRGTYPE)  TYPE(*CHAR) LEN(1)

RTVNETA SYSNAME(&SYSNAME)
IF COND(&SYSNAME = 'POWER7') THEN(DO)
   RETURN
ENDDO

IF COND(&TRGTYPE *EQ 'D') THEN(DO)
   RMVPFTRG FILE(AXAREAL/GTI987)
   MONMSG MSGID(CPF32C6)
   RETURN
ENDDO

IF COND(&TRGTYPE *EQ 'C') THEN(DO)
   ADDPFTRG FILE(AXAREAL/GTI987) + 
            TRGTIME(*AFTER) +
            TRGEVENT(*INSERT) +
            PGM(AXA.PGMR/TGRSPW) +
            RPLTRG(*YES) + 
            ALWREPCHG(*YES)
   MONMSG MSGID(CPF32C6)
   RETURN
ENDDO

ENDPGM